# gecova-project

./: .gitignore  .project  README.md
backend/users-login/coverage-report/: pom.xml
backend/users-login/domain/: pom.xml
backend/users-login/domain/src/main/java/mx/com/santander/hexagonalmodularmaven/peticion/model/dto/: PeticionDTO.java
backend/users-login/domain/src/main/java/mx/com/santander/hexagonalmodularmaven/peticion/model/entity/: PeticionAccumulatedMargin.java  PeticionApplicant.java  PeticionBudgetedMargin.java  PeticionCareerPlan.java  PeticionCompanyName.java  PeticionCustomer.java  PeticionDefinitivePlace.java  PeticionDevelopmentRole.java  PeticionElementContract.java  PeticionFunctionalKnowledge.java  PeticionGeneralComments.java  PeticionId.java  PeticionLevel.java  PeticionManagerName.java  PeticionMode.java  PeticionModel.java  PeticionMothAssign.java  PeticionOrganizationUnit.java  PeticionPosition.java  PeticionPriority.java  PeticionProfile.java  PeticionProjectCode.java  PeticionProjectName.java  PeticionProjectType.java  PeticionRate.java  PeticionRateCap.java  PeticionRecoveryPlan.java  PeticionTalentPerfomance.java  PeticionTechnicalKnowledge.java  PeticionTypeAssign.java  PeticionTypeContract.java
backend/users-login/domain/src/main/java/mx/com/santander/hexagonalmodularmaven/peticion/model/exception/: PeticionException.java  PeticionInputException.java  PeticionNotFoundException.java
backend/users-login/domain/src/main/java/mx/com/santander/hexagonalmodularmaven/peticion/port/dao/: IPeticionDAO.java
backend/users-login/domain/src/main/java/mx/com/santander/hexagonalmodularmaven/peticion/port/repository/: IPeticionRepository.java
backend/users-login/domain/src/main/java/mx/com/santander/hexagonalmodularmaven/peticion/service/: PeticionAllService.java  PeticionByIdService.java  PeticionCreateService.java  PeticionDeleteService.java  PeticionUpdateService.java
backend/users-login/domain/src/main/java/mx/com/santander/hexagonalmodularmaven/user/model/dto/: UserDto.java
backend/users-login/domain/src/main/java/mx/com/santander/hexagonalmodularmaven/user/port/dao/: UserDao.java
backend/users-login/domain/src/main/java/mx/com/santander/hexagonalmodularmaven/user/port/security/: TokenProvider.java  UserHashedPassword.java
backend/users-login/domain/src/test/java/mx/com/santender/hexagonalmodular/maven/exception/: PeticionExceptionTest.java  PeticionNotFoundExceptionTest.java
backend/users-login/domain/src/test/java/mx/com/santender/hexagonalmodular/maven/service/: PeticionAllServiceTest.java  PeticionByIdServiceTest.java  PeticionCreateServiceTest.java  PeticionDeleteServiceTest.java  PeticionUpdateServiceTest.java
backend/users-login/domain/src/test/java/mx/com/santender/hexagonalmodular/maven/user/service/: UserValidatePasswordServiceTest.java
backend/users-login/infrastructure/: pom.xml
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/beanconfiguration/: PeticionesBean.java  UserBean.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/beanconfiguration/peticion/: PeticionCreateBean.java  PeticionDAOBean.java  PeticionDeleteBean.java  PeticionUpdateBean.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/peticion/adapter/: PeticionErrorResponse.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/peticion/adapter/entity/: PeticionEntity.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/peticion/adapter/jpa/: IPeticionAdapterRepository.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/peticion/adapter/mapper/: PeticionMapper.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/peticion/rest/advice/: CorsGlobalConfiguration.java  PeticionAdviceController.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/peticion/rest/controller/: PeticionCommandController.java  PeticionQueryController.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/peticiones/adapter/dto/: Peticiones.java  PeticionesDTO.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/peticiones/adapter/entity/: PeticionesEntity.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/peticiones/adapter/jpa/: PeticionesSpringJpaAdapterRepository.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/peticiones/adapter/mapper/: PeticionesDboMapper.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/peticiones/rest/advice/: PeticionesControllerAdvice.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/peticiones/rest/controller/: PeticionesCommandController.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/user/adapter/jpa/: UserSpringJpaAdapterRepository.java
backend/users-login/infrastructure/src/main/java/mx/com/santander/hexagonalmodularmaven/user/rest/controller/: UserCommandController.java
backend/users-login/infrastructure/src/main/resources/: application.yaml
backend/users-login/infrastructure/src/test/java/mx/com/santander/hexagonalmodularmaven/beanconfiguration/: UserBeanTest.java
backend/users-login/infrastructure/src/test/java/mx/com/santander/hexagonalmodularmaven/peticion/peticion/: CorsGlobalConfigurationTest.java  PeticionCreateBeanTest.java  PeticionDAOBeanTest.java  PeticionDeleteBeanTest.java  PeticionUpdateBeanTest.java
backend/users-login/infrastructure/src/test/java/mx/com/santander/hexagonalmodularmaven/user/mapper/: UserMapperTest.java
backend/users-login/infrastructure/src/test/java/mx/com/santander/hexagonalmodularmaven/user/rest/advice/: PeticionAdviceControllerTest.java
docker/: postgress.yml  sonar.yml
(+145 files in other folders)
