<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>mx.com.santander</groupId>
          <artifactId>ModularHexagonalArchitectureMaven</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>mx.com.santander</groupId>
    <artifactId>coverage-report</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    
<dependencies>
    <dependency>
        <groupId>mx.com.santander.hexagonalmodularmaven</groupId>
        <artifactId>domain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>mx.com.santander.hexagonalmodularmaven</groupId>
        <artifactId>application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>mx.com.santander.hexagonalmodularmaven</groupId>
        <artifactId>infrastructure</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <sonar.projectKey>users-login</sonar.projectKey>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
   <sonar.coverage-report.xmlReportPaths>coverage-report\target\site\jacoco-aggregate</sonar.coverage-report.xmlReportPaths>
    </properties>

    
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.10</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
                  <configuration>
        <excludes>
          <exclude>**/*MapperImpl.class</exclude>
          <!-- Puedes agregar más patrones de exclusión aquí -->
        </excludes>
      </configuration>
          </execution>
        </executions>
      </plugin>
          <plugin>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.11.0.3922</version>
    </plugin>
    </plugins>
  </build>

</project>